# pres-spark-demo

./: .gitignore  README.md  build.sh  pom.xml  run.sh  run_kibana.sh
src/main/java/com/seigneurin/spark/: IndexTweets.java
